wlServerProtocol = http
wlServerHost = 192.168.1.90
wlServerPort = 10080
wlServerContext = /SpeedAlert/
wlAppId = SpeedAlert
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1248574
wlUid = DAY8V5NMRV3ryLSq37NcrA==
wlPlatformVersion = 6.2.0.00.20141002-1640
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false